<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>python.org</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <header>
                <img src="img/logo.png" alt="Python Logo">
                <div class="search-box">
                    <a href="">Donate</a>
                    <div class="search-input">
                        <form action="submit">
                            <input type="text" id="search" placeholder="Search">
                            <button type="submit">Go</button>
                            <a href="">Socialize</a>
                        </form>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li id="isactive"><a href="">About</a></li>
                        <li><a href="">Downloads</a></li>
                        <li><a href="">Documentation</a></li>
                        <li><a href="">Community</a></li>
                        <li><a href="">Success Stories</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Events</a></li>
                    </ul>
                </nav>
                <div class="about-python">
                    <h4>Python is so powerful... and fast;</h4>
                    <h4>plays well with others;</h4>
                    <h4>runs everywhere;</h4>
                    <h4>is friendly & easy to learn;</h4>
                    <h4>is Open.</h4>
                    <p>These are some of the reasons people who use Python</p>
                    <p>would rather not use anything else.</p>
                </div>
                <img src="img/box.png" alt="Python image" id="banner">
            </header>
            <section>
                <div class="news">
                    <h3>Latest News</h3>
                    <span><a href="">&gt;&gt;&gt;More</a></span>
                    <div>
                        <time>2021-07-22</time>
                        <a href="">Python Software Foundation-July 2021 Newsletter</a>
                    </div>
                    <div>
                        <time>2021-07-21</time>
                        <a href="">Python Software Foundation Fellow Members for Q2 2021</a>
                    </div>
                    <div>
                        <time>2021-07-12</time>
                        <a href="">Lukasz Langa is the inaugural CPytjon Developer-in-Residence!</a>
                    </div>
                    <div>
                        <time>2021-07-11</time>
                        <a href="">Python 3.10.0b4 available</a>
                    </div>
                    <div>
                        <time>2021-07-11</time>
                        <a href="">Python 3.10.0b4 is available</a>
                    </div>
                </div>
                <div class="uses">
                    <h3>Use Python for...</h3>
                    <span><a href="">>>>More</a></span>
                    <div>
                        <p>Web Development:</p>
                        <a href="">Django</a>,
                        <a href="">Pyramid</a>,
                        <a href="">Bottle</a>,
                        <a href="">Tornado</a>,
                        <a href="">Flask</a>,
                        <a href="">web2play</a>
                    </div>
                    <div>
                        <p>GUI Development:</p>
                        <a href="">tkInter</a>,
                        <a href="">PyGObjectr</a>,
                        <a href="">PyQt</a>,
                        <a href="">PySide</a>,
                        <a href="">Kivy</a>,
                        <a href="">wxPython</a>
                    </div>
                    <div>
                        <p>Scientific and Numeric:</p>
                        <a href="">SciPy</a>,
                        <a href="">Pandas</a>,
                        <a href="">IPython</a>
                    </div>
                    <div>
                        <p>Software Development:</p>
                        <a href="">Buildbot</a>,
                        <a href="">Trac</a>,
                        <a href="">Roundup</a>
                    </div>
                    <div>
                        <p>System Administration:</p>
                        <a href="">Ansible</a>,
                        <a href="">Salt</a>,
                        <a href="">OpenStack</a>,
                        <a href="">xonsh</a>
                    </div>
                </div>
            </section>
            <footer>
                <ul id="footer-navigation">
                    <li><a href="">Help & General Contact</a></li>
                    <li><a href="">Diversity Initiatives</a></li>
                    <li><a href="">Submit Website Bug</a></li>
                    <li><a href="">Status</a></li>
                </ul>
                <ul id="footer-accessibility">
                    <li id="copyright">Copyright&copy;2001-2021.</li>
                    <li><a href="">Python Software Foundation</a></li>
                    <li><a href="">Legal Statements</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Powered by Heroku</a></li>
                </ul>
            </footer>
        </main>
    </body>
</html>